"use strict";
var WebsocketAppServer_1 = require("../Server/WebsocketAppServer");
var AuthPlugin_1 = require("./Plugins/Auth/AuthPlugin");
var AuthPlugin_2 = require("../Server/Plugins/Auth/AuthPlugin");
var ChatPlugin_1 = require("./Plugins/Chat/ChatPlugin");
var app = new WebsocketAppServer_1.WebsocketAppServer();
app.Plugin.register(new AuthPlugin_2.WebsocketAppAuthPlugin());
app.Plugin.register(new AuthPlugin_1.AuthPlugin());
app.Plugin.register(new ChatPlugin_1.ChatPlugin());
app.start();
